is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3
build_property.ProjectDir = C:\Users\Егор\Desktop\ООП\Lab 3\Lab3\Lab3\

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/AddSoftwarePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.AddSoftwarePage.xaml
build_metadata.AdditionalFiles.TargetPath = AddSoftwarePage.xaml
build_metadata.AdditionalFiles.RelativePath = AddSoftwarePage.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/ChangeParameterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.ChangeParameterPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChangeParameterPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChangeParameterPage.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoPage.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Егор/Desktop/ООП/Lab 3/Lab3/Lab3/SearchParametersSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3.SearchParametersSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchParametersSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchParametersSelectionPage.xaml
